---
- hosts: fixtures
  tasks:
  - name: Load config
    include_vars:
      file: config.yml
  - name: Update domains
    foreman_domain:
      username: "{{ username }}"
      password: "{{ password }}"
      server_url: "{{ server_url }}"
      verify_ssl: false
      name: "{{ item.name }}"
      organizations: "{{ item.organizations }}"
    with_items:
      - name: "example.com"
        organizations: ["Example Corporation"]

