---
- hosts: fixtures
  vars:
    username: admin
    password: changeme
    server_url: https://192.168.123.230
  tasks:
  - name: Update products
    katello_product:
      username: "{{ username }}"
      password: "{{ password }}"
      server_url: "{{ server_url }}"
      verify_ssl: false
      state: present
      name: "{{ item.name }}"
      label: "{{ item.label }}"
      description: "{{ item.description }}"
      organization: "{{ item.organization }}"
    with_items:
      - name: "Red Hat Container Catalog"
        label: "rhcc"
        description: ""
        organization: "Example Corporation"
      - name: "Gitlab Registry"
        label: "gitlab"
        description: ""
        organization: "Example Corporation"
      - name: "Docker Hub"
        label: "dockerhub"
        description: ""
        organization: "Example Corporation"
      - name: "quay.io"
        label: "quayio"
        description: ""
        organization: "Example Corporation"

